In [1]:
import pandas as pd
import numpy as np

df_product = pd.read_csv("product_data.csv")
df_product

   product_id  color
0           1    red
1           2   blue
2           3   blue
3           4  green

#### Q1

In [2]:
df_product.groupby(["color"]).count().sort_values(by=['product_id'], ascending=False).head(1)

       product_id
color
blue            2

In [41]:
df_trans = pd.read_csv("transactions_data.csv")
df_trans

,product_id,purchased_quantity,unit_product_price,transaction_id,customer_id,transaction_date
0,1,1,10.2,2,1,2012-09-11
1,1,2,11.2,2,1,2012-09-11
2,1,1,11.2,1,2,2012-09-15
3,2,10,0.7,3,2,2012-09-15
4,2,14,0.8,4,3,2012-09-24
5,3,5,5.0,5,4,2012-10-03
6,3,6,5.1,6,4,2012-10-13
7,3,3,5.2,6,4,2012-10-13
8,3,8,5.4,7,5,2012-09-12
9,3,7,5.1,8,5,2012-09-01
10,4,1,7.5,8,5,2012-09-01

In [44]:
df_trans["transaction_date"].apply(lambda x: x[:4])

0     2012
1     2012
2     2012
3     2012
4     2012
5     2012
6     2012
7     2012
8     2012
9     2012
10    2012
Name: transaction_date, dtype: object

In [4]:
df_trans = df_trans.merge(df_product, left_on="product_id", right_on="product_id")

In [5]:
df_earlier = df_trans[df_trans["transaction_date"] < "2012-10-01"]
df_later = df_trans[df_trans["transaction_date"] >= "2012-10-01"]

In [6]:
print(df_earlier.shape, df_later.shape)

(8, 7) (3, 7)

In [7]:
df_earlier["money_spent"] = df_earlier["unit_product_price"] * df_earlier["purchased_quantity"]
print(df_earlier.shape, df_later.shape)

df_earlier

(8, 8) (3, 7)

/Users/shawlu/anaconda3/envs/analytics/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,product_id,purchased_quantity,unit_product_price,transaction_id,customer_id,transaction_date,color,money_spent
0,1,1,10.2,2,1,2012-09-11,red,10.2
1,1,2,11.2,2,1,2012-09-11,red,22.4
2,1,1,11.2,1,2,2012-09-15,red,11.2
3,2,10,0.7,3,2,2012-09-15,blue,7.0
4,2,14,0.8,4,3,2012-09-24,blue,11.2
8,3,8,5.4,7,5,2012-09-12,blue,43.2
9,3,7,5.1,8,5,2012-09-01,blue,35.7
10,4,1,7.5,8,5,2012-09-01,green,7.5

In [8]:
df_earlier["transaction_date"] = pd.to_datetime(df_earlier["transaction_date"], infer_datetime_format=True) 
df_earlier["days_elapsed"] = (pd.Timestamp('2012-10-01') - df_earlier["transaction_date"]) / np.timedelta64(1, 'D')
df_earlier

/Users/shawlu/anaconda3/envs/analytics/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/shawlu/anaconda3/envs/analytics/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,product_id,purchased_quantity,unit_product_price,transaction_id,customer_id,transaction_date,color,money_spent,days_elapsed
0,1,1,10.2,2,1,2012-09-11,red,10.2,20.0
1,1,2,11.2,2,1,2012-09-11,red,22.4,20.0
2,1,1,11.2,1,2,2012-09-15,red,11.2,16.0
3,2,10,0.7,3,2,2012-09-15,blue,7.0,16.0
4,2,14,0.8,4,3,2012-09-24,blue,11.2,7.0
8,3,8,5.4,7,5,2012-09-12,blue,43.2,19.0
9,3,7,5.1,8,5,2012-09-01,blue,35.7,30.0
10,4,1,7.5,8,5,2012-09-01,green,7.5,30.0

In [34]:
df_earlier["year"] = df_earlier["transaction_date"].dt.year.astype(str)
df_earlier

/Users/shawlu/anaconda3/envs/analytics/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,product_id,purchased_quantity,unit_product_price,transaction_id,customer_id,transaction_date,color,money_spent,days_elapsed,is_red,year
0,1,1,10.2,2,1,2012-09-11,red,10.2,20.0,True,2012
1,1,2,11.2,2,1,2012-09-11,red,22.4,20.0,True,2012
2,1,1,11.2,1,2,2012-09-15,red,11.2,16.0,True,2012
3,2,10,0.7,3,2,2012-09-15,blue,7.0,16.0,False,2012
4,2,14,0.8,4,3,2012-09-24,blue,11.2,7.0,False,2012
8,3,8,5.4,7,5,2012-09-12,blue,43.2,19.0,False,2012
9,3,7,5.1,8,5,2012-09-01,blue,35.7,30.0,False,2012
10,4,1,7.5,8,5,2012-09-01,green,7.5,30.0,False,2012

In [40]:
df_earlier.dtypes

product_id                     int64
purchased_quantity             int64
unit_product_price           float64
transaction_id                 int64
customer_id                    int64
transaction_date      datetime64[ns]
color                         object
money_spent                  float64
days_elapsed                 float64
is_red                          bool
year                          object
dtype: object

In [39]:
year_sum = df_earlier.groupby("year")["money_spent"].sum()
year_sum["2012"]

148.4

In [9]:
df_earlier["is_red"] = df_earlier["color"] == "red"
df_earlier

/Users/shawlu/anaconda3/envs/analytics/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,product_id,purchased_quantity,unit_product_price,transaction_id,customer_id,transaction_date,color,money_spent,days_elapsed,is_red
0,1,1,10.2,2,1,2012-09-11,red,10.2,20.0,True
1,1,2,11.2,2,1,2012-09-11,red,22.4,20.0,True
2,1,1,11.2,1,2,2012-09-15,red,11.2,16.0,True
3,2,10,0.7,3,2,2012-09-15,blue,7.0,16.0,False
4,2,14,0.8,4,3,2012-09-24,blue,11.2,7.0,False
8,3,8,5.4,7,5,2012-09-12,blue,43.2,19.0,False
9,3,7,5.1,8,5,2012-09-01,blue,35.7,30.0,False
10,4,1,7.5,8,5,2012-09-01,green,7.5,30.0,False

#### Feature Engineering
* Number of transactions
* GMV (total money spent)
* Bought red?
* How many unit of red?
* Days since last order
* Money spent per transaction

In [10]:
cust_group = df_earlier.groupby(["customer_id"])

In [11]:
# Number of transactions
ntrans = cust_group.transaction_id.nunique()
ntrans

customer_id
1    1
2    2
3    1
5    2
Name: transaction_id, dtype: int64

In [12]:
# GMV (total money spent)
money_spent = cust_group["money_spent"].sum()
money_spent

customer_id
1    32.6
2    18.2
3    11.2
5    86.4
Name: money_spent, dtype: float64

In [13]:
# Bought red?
bought_red = cust_group["is_red"].max()
bought_red

customer_id
1     True
2     True
3    False
5    False
Name: is_red, dtype: bool

In [14]:
# Money spent per transaction
avg_money_spent = cust_group["money_spent"].mean()
avg_money_spent

customer_id
1    16.3
2     9.1
3    11.2
5    28.8
Name: money_spent, dtype: float64

In [15]:
# Days since most recent order
days_elapsed = cust_group["days_elapsed"].min()
days_elapsed

customer_id
1    20.0
2    16.0
3     7.0
5    19.0
Name: days_elapsed, dtype: float64

In [16]:
# days since customer placed the first order
account_age = cust_group["days_elapsed"].max()
account_age

customer_id
1    20.0
2    16.0
3     7.0
5    30.0
Name: days_elapsed, dtype: float64

In [17]:
df = pd.DataFrame()
df["ntrans"] = ntrans
df["money_spent"] = money_spent
df["bought_red"] = bought_red
df["avg_money_spent"] = avg_money_spent
df["days_elapsed"] = days_elapsed
df["account_age"] = account_age
df

,ntrans,money_spent,bought_red,avg_money_spent,days_elapsed,account_age
customer_id,,,,,,
1,1,32.6,True,16.3,20.0,20.0
2,2,18.2,True,9.1,16.0,16.0
3,1,11.2,False,11.2,7.0,7.0
5,2,86.4,False,28.8,19.0,30.0